{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "description": "A Typescript boilerplate with Bootstrap 4, sass and gulp 4",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanjoms/typescript-boilerplate.git"
  },
  "keywords": [
    "typescript",
    "bootstrap",
    "4",
    "sass",
    "scss",
    "gulp",
    "4",
    "boilerplate",
    "stater"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanjoms/typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/juanjoms/typescript-boilerplate#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "font-awesome": "4.7.0",
    "gulp-typescript": "^5.0.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1"
  }
}
